<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUREKA - 2K24</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin-top: 300px;
            background-image: url('https://i.pinimg.com/originals/d5/98/22/d598225506e8003a5cdbc0c7e910750e.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        table {
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 29px;
            font-weight: 600;
            font-family: "Acme", sans-serif;
            padding: 10px 0 10px 0;
        }
        table td,th {
            padding: 10px;
        }
        th {
            float: left;
        }
        button a {
            text-decoration: none;
        }
        button {
            background-color: rgb(233, 111, 63);
            padding: 20px;
            border: none;
            border-radius: 5px;
            font-size: 25px;
            color: white;
        }
        button:hover {
            background-color: rgb(202, 76, 26);
            cursor: pointer;
        }
        .boundary {
            border: none;
            box-sizing: border-box;
            box-shadow: black 0px 0px 20px;
            margin: 80px 800px 20px 800px;
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <center>
        <h1 style="font-size: 60px; font-family: 'Urbanist', sans-serif;"><u>EUREKA - 2K24</u></h1>
        <div class="boundary">
            <table>
                <tr>
                    <th>Title:</th>
                    <td>Image Semantic Segmentation</td>
                </tr>
                <tr>
                    <th>ID:</th>
                    <td>ER2435</td>
                </tr>
                <tr>
                    <th>Team Members:</th>
                    <td>K. Dinagar</td>
                </tr>
                <tr>
                    <td></td>
                    <td>P. Logesh</td>
                </tr>
                
            </table>
        </center>
        <br><br>
        <center>
            <a href="{{ url_for('generation') }}"><button>Image Generation</button></a>
            <a href="{{ url_for('segmentation') }}" style="margin-left: 30px;"><button>Image Segmentation</button></a>
        </center>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHgium 1175</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin-top: 300px;
            background-image: url('https://i.pinimg.com/originals/d5/98/22/d598225506e8003a5cdbc0c7e910750e.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        table {
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 29px;
            font-weight: 600;
            font-family: "Acme", sans-serif;
            padding: 10px 0 10px 0;
        }
        table td,th {
            padding: 10px;
        }
        th {
            float: left;
        }
        button a {
            text-decoration: none;
        }
        button {
            background-color: rgb(233, 111, 63);
            padding: 20px;
            border: none;
            border-radius: 5px;
            font-size: 25px;
            color: white;
        }
        button:hover {
            background-color: rgb(202, 76, 26);
            cursor: pointer;
        }
        .boundary {
            border: none;
            box-sizing: border-box;
            box-shadow: black 0px 0px 20px;
            margin: 80px 800px 20px 800px;
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <center>
        <h1 style="font-size: 60px; font-family: 'Urbanist', sans-serif;"><u>Intel Hackathon</u></h1>
        <div class="boundary">
            <table>
                <tr>
                    <th>Title:</th>
                    <td>Image Semantic Segmentation</td>
                </tr>

                    
                    <tr>
                        <th>PID:</th>
                        <td>A0201</td>
                    </tr>
                    <tr>
                        <th>Team Members:</th>
                        <td>VIKRAM V</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>LOGESH P</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>SHALINI A</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>SABITHA S
                        </td>
                    </tr>
                </table>
        
        </center>
        <br><br>
        <center>
            <a href="{{ url_for('generation') }}"><button>Image Generation</button></a>
            <a href="{{ url_for('segmentation') }}" style="margin-left: 30px;"><button>Image Segmentation</button></a>
        </center>
    </div>
</body>
</html>